# Copy to brevets/credentials.ini and edit as needed
[DEFAULT]
author = Zhipeng Xie
repo = https://github.com/xzpjerry/proj4-brevets
SECRET_KEY = C5A8B335-01DC-4223-AD24-5C527ACFD48E
PORT = 5000
DEBUG = True
CONTROL = data/controle.txt
CONTROL_OVERALL = data/Overall_time_limits.txt